spring.config.activate.on-profile=staging
spring.application.name=${APP_NAME:superbank-app}
logging.level.org.springframework.security=${LOG_LEVEL_SECURITY:ERROR}

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:superbank}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:}
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}