spring.application.name=${APP_NAME:superbank-app}
logging.level.org.springframework.security=${LOG_LEVEL_SECURITY:TRACE}
spring.config.import=application-staging.properties
spring.profiles.active=${APP_ENV:dev}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:superbank}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
server.servlet.session.timeout=${SESSION_TIMEOUT:10}